<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="490.0"
         prefWidth="786.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8"
         xmlns:fx="http://javafx.com/fxml/1">
    <tabs>
        <Tab text="Diagram #1">
            <content>
                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <fx:include source="diagram1.fxml" AnchorPane.topAnchor="0.0"
                                    AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                    AnchorPane.bottomAnchor="0.0"/>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab text="Diagram #2">
            <content>
                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <fx:include source="diagram2.fxml" AnchorPane.topAnchor="0.0"
                                    AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                    AnchorPane.bottomAnchor="0.0"/>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab text="Bifurcation diagram">
            <content>
                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <fx:include source="bifurcation.fxml" AnchorPane.topAnchor="0.0"
                                    AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                    AnchorPane.bottomAnchor="0.0"/>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab text="Convergence picture">
            <content>
                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <fx:include source="convergencepicture.fxml" AnchorPane.topAnchor="0.0"
                                    AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                    AnchorPane.bottomAnchor="0.0"/>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
    </tabs>
</TabPane>
